{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 80,
    "lineage": "1e67eff4-ca05-4b5e-b27f-63f717f90c1b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc",
                "route_tb_assoc_pr"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc",
                "route_tb_assoc_pub"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
